{
  "1277363080464171112": [],
  "333616865781743616": [
    {
      "task": "make a screen shake script so the camera shakes to the beat of the music",
      "deadline": "2024-10-30",
      "isFinished": true,
      "isVerified": false,
      "isHighPriority": false
    },
    {
      "task": "Finish inventory data store / UI",
      "deadline": "2025",
      "isFinished": false,
      "isVerified": false,
      "isHighPriority": false
    },
    {
      "task": "Finish main game script",
      "deadline": "2028",
      "isFinished": false,
      "isVerified": false,
      "isHighPriority": false
    }
  ],
  "881580810770214954": [
    {
      "task": "Create a model for Zombie cat",
      "deadline": "2024-08-29",
      "isFinished": true,
      "isVerified": true
    },
    {
      "task": "Create Crown Model",
      "deadline": "2024-08-29",
      "isFinished": true,
      "isVerified": true
    },
    {
      "task": "submit files of all the vfx/models for cat accessories",
      "deadline": "2024-09-012",
      "isFinished": true,
      "isVerified": true,
      "isHighPriority": false
    }
  ],
  "1049534126476230737": [
    {
      "task": "Finish Loaf Game Maps (1-2 Ideally)",
      "deadline": "2024-08-31",
      "isFinished": false,
      "isVerified": false
    }
  ],
  "235148962103951360": [
    {
      "task": "GAy",
      "deadline": "12391031",
      "isFinished": false,
      "isVerified": false
    }
  ],
  "1139214058432761958": [
    {
      "task": "test",
      "deadline": "2025",
      "isFinished": false,
      "isVerified": false
    }
  ],
  "570374986502766638": [
    {
      "task": "All GUI completed",
      "deadline": "2024-09-12",
      "isFinished": false,
      "isVerified": false,
      "lastReminder": null
    }
  ],
  "1229872409595613217": [
    {
      "task": "Make Music  Idealy 2 songs",
      "deadline": "2025",
      "isFinished": false,
      "isVerified": false,
      "isHighPriority": false
    }
  ]
}